<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/more">

    <item android:id="@+id/button_mode_edit_goal"
          android:title="@string/mode_edit_goal"/>

    <item android:id="@+id/button_delete_goal"
          android:icon="@drawable/delete"
          android:title="delete" />
    <item android:id="@+id/button_modify_goal"
          android:icon="@drawable/modify_off"
          android:title="modify" />

    <item android:id="@+id/button_setting_goal"
          android:title="Setting" />
    <item android:id="@+id/sync"
          android:title="Sync" />
</menu>