<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/more"
    >

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="delete"
        android:visible="false"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/new_edit"
        android:icon="@drawable/edit"
        android:title="edit_button"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/add_goals"
        android:title="Add"
        />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        />
    <item
        android:id="@+id/sync"
        android:title="Sync"
        />
</menu>