<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nexters.hashgoals.activities.DetailActivity"
    android:background="@drawable/detailbackground"
    android:theme="@layout/toolbar_detail"
    >
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/add_task_btn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@id/include_toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:padding="5dp"
        android:src="@drawable/add"
        />
    <TextView
        android:id="@+id/add_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/add_task_btn"
        android:layout_below="@id/include_toolbar"
        android:layout_marginLeft="12dp"
        android:padding="5dp"
        android:hint="aklsbdfl"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_toolbar"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:padding="5dp"
        android:textColor="#80FFFFFF"
        android:hint="cycle No"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_detail_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/description"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="80dp"
        />
    <RelativeLayout
        android:id="@+id/down_arrow_relative"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/arrow_back"
            />
        <TextView
            android:id="@+id/watch_complete_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="완료 목록 보기"
            android:layout_toRightOf="@id/down_arrow"
            />

    </RelativeLayout>

</RelativeLayout>
