<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--You will want to add android:fitsSystemWindows="true" to the parent layout of the Toolbar
     to ensure that the height of the activity is calculated correctly. -->
    <!-- Loat the toolbar here-->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/dslv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"

        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        />

</LinearLayout>
