<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@color/goals_white"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:focusable="false"
    >

    <ImageView
        android:id="@+id/order_button"
        android:layout_centerVertical="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:src="@drawable/order"
        android:visibility="invisible"
        android:contentDescription="@string/handle_drag"
        />

    <ImageView
        android:id="@+id/checkbox_off"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/checkbox_off"
        android:visibility="invisible"
        android:contentDescription="@string/off_checkbox"
        />

    <ImageView
        android:id="@+id/checkbox_on"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/checkbox_on"
        android:visibility="invisible"
        android:clickable="false"
        android:contentDescription="@string/on_checkbox"
        />

    <ImageView
        android:id="@+id/repeat_button"
        android:layout_centerVertical="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/repeat"
        android:contentDescription="@string/button_repeat"
        />

    <TextView
        android:id="@+id/goal_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/goals_memocolor"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/repeat_button"
        android:layout_toEndOf="@id/repeat_button"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
     />

</RelativeLayout>

