<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >
    <TextView
        android:id="@+id/percent_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10%"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
</RelativeLayout>