<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/goals_toolbar_detail"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:theme="@style/goal_toolbar_detail_style"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/arrow_back_detail"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/arrow_back"
            android:layout_marginLeft="12dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Master of foreigner language"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/arrow_back_detail"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/arrow_back"
            />
        <ImageView
            android:id="@+id/chart_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="5dp"
            android:layout_toLeftOf="@id/delete_btn"
            android:layout_marginRight="12dp"
            android:src="@drawable/arrow_back"
            />
        <ImageView
            android:id="@+id/modify_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="5dp"
            android:layout_toLeftOf="@id/chart_btn"
            android:layout_marginRight="12dp"
            android:src="@drawable/modify_on"
            />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>