<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/goals_color"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:theme="@style/goal_toolbar_style"
    >

    <RelativeLayout
        android:id="@+id/toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:visibility="gone"
            android:src="@drawable/logo_icon"
            />

        <ImageView
            android:id="@+id/arrow_back"
            android:paddingLeft="12dp"
            android:paddingRight="9dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            android:layout_gravity="left"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="54dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@id/logo_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:src="@drawable/edit"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/arrow_back"
            android:text="@string/goal_edit_title"
            android:textSize="18dp"
            android:textColor="@color/goals_white"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>


    <!-- This means that you can style the TextView like any other.
    -->

</android.support.v7.widget.Toolbar>